# studenttracker

./: .gitignore  build.gradle  gradle.properties  liquibase.gradle  settings.gradle
db/: changelog.xml
src/main/java/com/norulesweb/studenttracker/: StudentTrackerApplication.java
src/main/java/com/norulesweb/studenttracker/common/: ApplicationContextProvider.java  (+1 more)
src/main/resources/: hibernate.properties  studenttracker.xml
student-api/: .gitignore  build.gradle
student-api/core/src/main/java/com/norulesweb/studenttracker/api/: Registration.java
student-api/core/src/main/java/com/norulesweb/studenttracker/api/common/: StudentTrackerDataValidationException.java
student-api/core/src/main/java/com/norulesweb/studenttracker/api/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java
student-api/core/src/main/java/com/norulesweb/studenttracker/api/security/filter/: AuthenticationTokenFilter.java
student-api/core/src/main/java/com/norulesweb/studenttracker/api/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  SpringSecurityUser.java
student-api/core/src/main/java/com/norulesweb/studenttracker/api/security/service/: UserDetailsServiceImpl.java
student-api/core/src/main/java/com/norulesweb/studenttracker/api/service/student/: StudentWebService.java
student-api/core/src/main/java/com/norulesweb/studenttracker/api/service/user/: UserWebService.java
student-api/core/src/main/java/com/norulesweb/studenttracker/api/services/registration/: RegistrationBaseResponse.java  RegistrationService.java  RegistrationServiceResponse.java
student-api/core/src/main/java/com/norulesweb/studenttracker/api/services/user/: UserWebService.java
student-api/core/src/main/java/com/norulesweb/studenttracker/api/utilities/: AppConstant.java  StudentTrackerConstants.java
student-api/service/src/main/java/com/norulesweb/studenttracker/api/: Application.java  RegistrationImpl.java  RegistrationServiceImpl.java
student-api/service/src/main/java/com/norulesweb/studenttracker/api/config/: ApplicationJpaConfiguration.java  ApplicationSecurityConfiguration.java  DispatcherServletConfig.java  JacksonConfig.java  JwtFilter.java  SecurityJavaConfiguration.java  StatelessCsrf.java  StatelessCsrfFilter.java  StatelessCsrfSecurityConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
student-api/service/src/main/java/com/norulesweb/studenttracker/api/security/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
student-api/service/src/main/java/com/norulesweb/studenttracker/api/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
student-api/service/src/main/java/com/norulesweb/studenttracker/api/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
student-api/service/src/main/java/com/norulesweb/studenttracker/api/security/transfer/: JwtUserDto.java
student-api/service/src/main/java/com/norulesweb/studenttracker/api/security/util/: JwtTokenGenerator.java  JwtTokenValidator.java
student-api/service/src/main/java/com/norulesweb/studenttracker/api/web/student/: StudentWebServiceImpl.java
student-api/service/src/main/java/com/norulesweb/studenttracker/api/web/user/: UserWebServiceImpl.java
student-api/service/src/main/resources/: application.properties  logback.xml  spring-application-integration.xml
student-api/service/src/main/resources/static/: login.html
student-core/: .gitignore  build.gradle  gradle.properties  liquibase.gradle
student-core/src/main/java/com/norulesweb/studenttracker/core/common/: AppRepository.java  AppRepositoryFactory.java  AppRepositoryFactoryBean.java  AppRepositoryImpl.java  HibernateUppercaseNamingStrategy.java  StudentTrackerRepository.java  StudentTrackerRepositoryFactory.java  StudentTrackerRepositoryFactoryBean.java  StudentTrackerRepositoryImpl.java
student-core/src/main/java/com/norulesweb/studenttracker/core/model/common/: AuditableDateTimeProvider.java  AuditableModelBase.java  IIdentifiable.java  ModelBase.java  ModelConstants.java  VersionedModelBase.java
student-core/src/main/java/com/norulesweb/studenttracker/core/model/user/: AppUser.java  Role.java  StudentTrackerRole.java  StudentTrackerRoles.java  StudentTrackerSystem.java  StudentTrackerUser.java
student-core/src/main/java/com/norulesweb/studenttracker/core/repository/user/: AppUserRepository.java  RoleRepository.java  StudentTrackerRolesRepository.java  StudentTrackerSystemRepository.java  StudentTrackerUserRepository.java
student-core/src/main/java/com/norulesweb/studenttracker/core/security/: StudentTrackerUserDetails.java  StudentTrackerUserDetailsService.java
student-core/src/main/java/com/norulesweb/studenttracker/core/services/: StudentTrackerUserDTO.java
student-core/src/main/java/com/norulesweb/studenttracker/core/services/user/: AppUserService.java  AppUserServiceImpl.java  LoggedInChecker.java  StudentTrackerRoleDTO.java  StudentTrackerSystemDTO.java  StudentTrackerUserDTO.java  UserService.java  UserServiceImpl.java
student-core/src/main/java/com/norulesweb/studenttracker/core/services/utilities/: StudentTrackerUserAuditorAware.java  StudentTrackerUserAuditorAwareLocal.java  UserLookup.java  UserLookupImpl.java
student-core/src/main/java/com/norulesweb/studenttracker/core/utilities/: AppUtilities.java
student-core/src/main/resources/: logback.xml  spring-data-application.properties
student-utils/: .gitignore  build.gradle
student-utils/core/src/main/java/com/norulesweb/studenttracker/utils/config/: ApplicationJpaConfiguration.java  CommandLineUtilityConfiguration.java
student-utils/core/src/main/resources/: application.properties
student-utils/data-load/src/main/java/com/norulesweb/studenttracker/utils/data/: DataLoaderApplication.java  Initializer.java
student-utils/data-load/src/main/resources/: initializer.properties
(+19 files in other folders)
