buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
	}
}

group 'com.norulesweb.studenttracker'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects {
	repositories {
		mavenCentral()
	}
}

allprojects {
	version '0.0.1'
}

/**
 * Path to Tomcat webapps directory
 */
def tomcatDeployDir() {
	return rootProject.rootDir.getParentFile().getParentFile().absolutePath + "/tomcat/webapps"
}

/**
 * Create a task for all subprojects that have a deployTomcat target
 */
task deployTomcat() {
	dependsOn subprojects.findAll( { it.tasks.findByName("deployTomcat") != null } ).deployTomcat
}


