# Common JPA, Hibernate, and JDBC settings

#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/studenttracker?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R718645j

# Tomcat JDBC connection pooling

# Force reconnects before using a connection
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

# Min/max pool sizes
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=25

# jadira User Type settings
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.jadira.usertype.databaseZone = Z
spring.jpa.properties.jadira.usertype.javaZone = jvm

# Hibernate naming strategy
spring.jpa.hibernate.naming_strategy=com.norulesweb.studenttracker.core.common.HibernateUppercaseNamingStrategy

jwt.header=Authorization

jwt.secret=mySecret

jwt.expiration=604800

jwt.route.authentication.path=auth

jwt.route.authentication.refresh=refresh
