spring.datasource.url=jdbc:mysql://localhost:3306/studenttracker
spring.datasource.username=root
spring.datasource.password=R718645j
spring.datasource.driver-class-name=org.hibernate.dialect.MySQL5InnoDBDialect

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/studenttracker
db.username=root
db.password=R718645j

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.norulesweb.studenttracker
hibernate.ejb.naming_strategy=com.norulesweb.studenttracker.common.HibernateNamingStrategy
