# The bootstrap user name
initialize.user.name=admin

# The bootstrap email
initialize.user.email=jszuslik@gmail.com

# The bootstrap password
initialize.user.password=password

# The bootstrap platform name
initialize.platform.name=StudentTracker

# The bootstrap platform description
initialize.platform.description=Student Tracker for Schools

