# Timeout for sending events
event.send.timeout=5000

# JMX endpoint name
endpoints.jmx.domain=com.norulesweb.studenttracker.api.service

security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER

security.basic.enabled=false
spring.jmx.enabled=false
server.tomcat.uri-encoding=UTF-8
