# All liquibase plugin tasks will be prefixed with "liquibase"
liquibaseTaskPrefix=liquibase

# The base changelog will be included from here - this will include release-specific changelogs
liquibaseChangeLog=db/changelog.xml

# Database user
dbUser=root

# Database password
dbPassword=R718645j

# Database connection URL
dbUrl=jdbc:mysql://localhost:3306/studenttracker

# Database driver
dbDriver=com.mysql.jdbc.Driver

# Package to scan for models when using Hibernate-driven changelog generator
modelPackageName=com.norulesweb.studenttracker.core.model
